<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "marktfinder_template"
 *
 * Auto generated by Extension Builder 2016-11-10
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
  'title' => 'Marktfinder Website',
  'description' => 'Another Fetscher Website',
  'category' => 'distribution',
  'author' => 'Joe Schäfer',
  'author_email' => 'mail@schaefer-webentwicklung.de',
  'state' => 'beta',
  'internal' => '',
  'uploadfolder' => '0',
  'createDirs' => '',
  'clearCacheOnLoad' => 0,
  'version' => '2.0.0-rc1',
  'constraints' => array(
    'depends' => array(
      'typo3' => '9.5.0-9.5.99',
      #'dd_googlesitemap' => '',
      #'jh_magnificpopup' => '',
    ),
    'conflicts' => array(
    ),
    'suggests' => array(
      #'fsc_layout_wrap' => '',
      #'frontend_editing' => ''
    ),
  ),
);
